# coding: utf8
import pygame
import random

# задааем размер окна, создаем окно размера size
size = [400, 400]
window = pygame.display.set_mode(size)
# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption('My second file')

screen = pygame.Surface(size)


class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)

    def render(self):
        screen.blit(self.bitmap, (self.x, self.y))


def Intersect(s1_x, s2_x, s1_y, s2_y):
    if ((s1_x > s2_x - 50) and (s1_x < s2_x + 50) and (s1_y > s2_y - 50) and (s1_y < s2_y + 50)):
        return 1
    else:
        return 0
user_x = int(input())
user_y = int(input())
count = 0
# создание персонажей
# герой
hero = Sprite(user_x, user_y, 'yellow.png')

# переменные-"переключатели" движения для героя
hero.right = True
hero.up = True
# враг
enemy = Sprite(200, 10, 'brown.png')
# переменные-"переключатели" движения для врага
enemy.right = True
enemy.up = False
heart = Sprite(360, 360, 'heart.png')
heart1 = Sprite(320, 360, 'heart1.png')
heart2 = Sprite(280, 360, 'heart2.png')
pygame.key.set_repeat(1, 1)
running = True
while running:
    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_LEFT:
                if hero.x >= 0:
                    hero.x -= 1
            if e.key == pygame.K_RIGHT:
                if hero.x <= 360:
                    hero.x += 1
            if e.key == pygame.K_UP:
                if hero.y >= 0:
                    hero.y -= 1
            if e.key == pygame.K_DOWN:
                if hero.y <= 360:
                    hero.y += 1

    # задайте фоновый цвет
    screen.fill([23, 198, 93])

    # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали
    if enemy.up == False:
        if enemy.y <= 360:
            enemy.y += 5
        else:
            enemy.up = True
    if enemy.up == True:
        if enemy.y >= 0:
            enemy.y -= 5
        else:
            enemy.up = False


    # enemy.x = random.randint(0, 400)
    # enemy.y = random.randint(0, 400)

    # столкновение персонажей
    if Intersect(hero.x, enemy.x, hero.y, enemy.y):
        hero.up = False
        enemy.up = True
        enemy.x = random.randint(0, 360)
        count += 1
    if count == 1:
        heart.x += 50
        heart.y += 50
    if count == 2:
        heart1.x += 50
        heart1.y += 50
    if count == 3:
        heart2.x += 50
        heart2.y += 50
        pygame.quit()

    # отображение персонажей
    hero.render()
    enemy.render()
    heart.render()
    heart1.render()
    heart2.render()

    # отображение окна
    window.blit(screen, [0, 0])
    pygame.display.flip()
    pygame.time.delay(50)

pygame.quit()
